PM2P1_T2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1_T2.MainPage">

    <ScrollView>
        <StackLayout>
            
            <Label Text="Nombre: " FontSize="25" Margin="15,22,0,0"/>
            <Entry x:Name="Nombres" 
                   Placeholder="Ejemplo: Jorge Roberto"
                   Keyboard="Text"
                   Margin="15,0,15,0"
                   />

            <Label Text="Apellidos: " FontSize="25" Margin="15,22,0,0"/>
            <Entry x:Name="Apellidos" 
                   Placeholder="Ejemplo: Diaz Ramos"
                   Keyboard="Text"
                   Margin="15,0,15,0"
                   />

            <Label Text="Edad: " FontSize="25" Margin="15,22,0,0"/>
            <Entry x:Name="Edad" 
                   Placeholder="Ejemplo: 23"
                   Keyboard="Numeric"
                   Margin="15,0,15,0"
                   />

            <Label Text="Correo: " FontSize="25" Margin="15,22,0,0"/>
            <Entry x:Name="Correo" 
                   Placeholder="Ejemplo: correo.ejemplo@uth.hn"
                   Keyboard="Email"
                   Margin="15,0,15,0"
                   />


            <Button x:Name="btnEnviar"
                    Text="Enviar informacion"
                    Margin="30,100,30,0"
                    Clicked="btnEnviar_Clicked"
                    />

        </StackLayout>
    </ScrollView>

</ContentPage>
